[General]
network = Net80211
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

*.playgroundSizeX = 600		# area dimentions
*.playgroundSizeY = 400
#**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0

*.radius = 1000							# transmition radius
*.numHosts = 10							# number of nodes simulated 
*.host[*].mobility.x = uniform(0, 600)	# x coordinate
*.host[*].mobility.y = uniform(0, 400)	# y coordinate

#*.radius = 80							
#*.numHosts = 5
#*.host[0].mobility.x = 250		
#*.host[0].mobility.y = 250		
#*.host[1].mobility.x = 250
#*.host[1].mobility.y = 180
#*.host[2].mobility.x = 200
#*.host[2].mobility.y = 300
#*.host[3].mobility.x = 250
#*.host[3].mobility.y = 300
#*.host[4].mobility.x = 180
#*.host[4].mobility.y = 180
#===============================================================================================
#							RPL ini
*.host[2].RPLrouter.RPLapp.isRoot = true		# the node is root or not

*.host[*].RPLrouter.DODAGsize = 3				# max number of DODAGs a node can be part of
*.host[*].RPLrouter.RPLapp.MOP = 1				# non-storing mode
*.host[*].RPLrouter.RPLapp.PCS = 0				# path control size
*.host[*].RPLrouter.RPLapp.Imax = 20
*.host[*].RPLrouter.RPLapp.Imin =3 
*.host[*].RPLrouter.RPLapp.K = 10
*.host[*].RPLrouter.RPLapp.MaxRankIncrease = 0
*.host[*].RPLrouter.RPLapp.MinHopRankInc = 256 
*.host[*].RPLrouter.RPLapp.OCP = 0				# OF code
*.host[*].RPLrouter.RPLapp.DefaultLifetime = 5
*.host[*].RPLrouter.RPLapp.LifetimeUnit = 5

*.host[*].RPLrouter.RPLapp.Grounded = 1
*.host[*].RPLrouter.RPLapp.Prf = 0
*.host[*].RPLrouter.RPLapp.VersionNumber = 0
*.host[*].RPLrouter.RPLapp.RPLInstanceID = 0
*.host[*].RPLrouter.RPLapp.RPLinstList = "0"
*.host[*].RPLrouter.RPLapp.DTSN = 0

#ETX metric
*.host[*].RPLrouter.RPLapp.A = 1
*.host[*].RPLrouter.RPLapp.Metric = 7

# OF0
*.host[*].RPLrouter.RPLapp.Rf = 1				# rank_factor
*.host[*].RPLrouter.RPLapp.Sp = 0				# step_of_rank
#*.host[*].RPLrouter.RPLapp.Sr = 0				# stretch_of_rank
#*.host[*].RPLrouter.RPLapp.rank_inc = 256		# rank_increase

*.host[*].RPLrouter.RPLapp.startTime = 10s		# waiting time till the start of RPL routing generation
#*.host[*].RPLrouter.RPLapp.const_ETX_values = "10 10 10 10 10 10 10 10 10 10" 
*.host[0].RPLrouter.RPLapp.const_ETX_values = "6		-0.1	-0.1	-0.1		-0.1		-0.1	-0.1	-0.1	-0.1	 3.33"
*.host[1].RPLrouter.RPLapp.const_ETX_values = "-0.1	 	10		-0.1	-0.1		-0.1		-0.1	-0.1	-0.1	 5		-0.1"
*.host[2].RPLrouter.RPLapp.const_ETX_values = "-0.1		-0.1	 2		-0.1		 2			 2		 2		 2		-0.1	-0.1"
*.host[3].RPLrouter.RPLapp.const_ETX_values = "-0.1		-0.1	-0.1	 2			-0.1		-0.1	-0.1	-0.1	-0.1	 2.5"
*.host[4].RPLrouter.RPLapp.const_ETX_values = "-0.1		-0.1	 4		-0.1		 10			 14		 13		 25.45	-0.1	-0.1"
*.host[5].RPLrouter.RPLapp.const_ETX_values = "-0.1		-0.1	 2.59	-0.1		 10			 22		 12		 9.99	-0.1	-0.1"
*.host[6].RPLrouter.RPLapp.const_ETX_values = "-0.1		-0.1	-0.1	-0.1		 10			 3.54	-0.1	-0.1	-0.1	-0.1"
*.host[7].RPLrouter.RPLapp.const_ETX_values = "-0.1		-0.1	-0.1	-0.1		 18			-0.1	-0.1	-0.1	-0.1	-0.1"
*.host[8].RPLrouter.RPLapp.const_ETX_values = "3.256	-0.1	-0.1	-0.1		-0.1		-0.1	-0.1	-0.1	-0.1	 2.51"
*.host[9].RPLrouter.RPLapp.const_ETX_values = "34.96	-0.1	-0.1	-0.1		-0.1		-0.1	-0.1	 2.567	 8.5	 7.77"

*.host[0].RPLrouter.RPLapp.changed_ETX_values = "6		-0.1	-0.1	-0.1		-0.1		-0.1	-0.1	-0.1	-0.1	 3.33"
*.host[1].RPLrouter.RPLapp.changed_ETX_values = "-0.1	 10		-0.1	-0.1		-0.1		-0.1	-0.1	-0.1	 5		-0.1"
*.host[2].RPLrouter.RPLapp.changed_ETX_values = "-0.1	-0.1	 2		-0.1		 2			 2		 2		 2		-0.1	-0.1"
*.host[3].RPLrouter.RPLapp.changed_ETX_values =	"-0.1	-0.1	-0.1	 2			-0.1		-0.1	-0.1	-0.1	-0.1	 2.5"
*.host[4].RPLrouter.RPLapp.changed_ETX_values = "-0.1	-0.1	 4		-0.1		 10			 14		 13		 25.45	-0.1	-0.1"
*.host[5].RPLrouter.RPLapp.changed_ETX_values = "-0.1	-0.1	 2.59	-0.1		 10			 22		 12		 9.99	-0.1	-0.1"
*.host[6].RPLrouter.RPLapp.changed_ETX_values = "-0.1	-0.1	-0.1	-0.1		 4			35		-0.1	-0.1	-0.1	-0.1"
*.host[7].RPLrouter.RPLapp.changed_ETX_values = "-0.1	-0.1	-0.1	-0.1		 18			-0.1	-0.1	-0.1	-0.1	-0.1"
*.host[8].RPLrouter.RPLapp.changed_ETX_values = "3.256	-0.1	-0.1	-0.1		-0.1		-0.1	-0.1	-0.1	-0.1	 2.51"
*.host[9].RPLrouter.RPLapp.changed_ETX_values = "34.96	-0.1	-0.1	-0.1		-0.1		-0.1	-0.1	 2.567	 8.5	 7.77"

#							Trickle ini

#===============================================================================================
**.routingTableFile = xmldoc("empty.xml")

# channel physical parameters
*.channelcontrol.carrierFrequency = 1GHz#2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

# mobility
#**.host*.mobility.x = -1
#**.host*.mobility.y = -1

#**.host*.mobilityType = "inet.mobility.MassMobility"   #----------------------disable mobility-------------------------
#**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.host*.mobility.speed = truncnormal(20mps, 8mps)
#**.host*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
#*.host[0].pingApp.destAddr = ""
#*.host[*].pingApp.destAddr = "host[0]"
#**.pingApp.startTime = uniform(1s,5s)

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.bitrate = 2Mbps
**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85mW
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB


[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 2

[Config Ping2]
description = "n hosts"
# leave numHosts undefined here

